%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Sara Lowes at 2023-11-27 15:35:30 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@article{alsan_2015,
	author = {Marcella Alsan},
	date-added = {2016-10-25 16:09:12 +0000},
	date-modified = {2016-10-25 16:09:54 +0000},
	journal = {American Economic Review},
	number = {1},
	pages = {382-410},
	title = {The Effect of the TseTse Fly on African Development},
	volume = {105},
	year = {2015}}

@article{Beck2010,
	abstract = {Background Several authors, most prominently Jared Diamond (1997, Guns, Germs and Steel), have investigated biogeographic determinants of human history and civilization. The timing of the transition to an agricultural lifestyle, associated with steep population growth and consequent societal change, has been suggested to be affected by the availability of suitable organisms for domestication. These factors were shown to quantitatively explain some of the current global inequalities of economy and political power. Here, we advance this approach one step further by looking at climate and soil as sole determining factors. Methodology/Principal Findings As a simplistic `null model', we assume that only climate and soil conditions affect the suitability of four basic landuse types -- agriculture, sedentary animal husbandry, nomadic pastoralism and hunting-and-gathering. Using ecological niche modelling (ENM), we derive spatial predictions of the suitability for these four landuse traits and apply these to the Old World and Australia. We explore two aspects of the properties of these predictions, conflict potential and population density. In a calculation of overlap of landuse suitability, we map regions of potential conflict between landuse types. Results are congruent with a number of real, present or historical, regions of conflict between ethnic groups associated with different landuse traditions. Furthermore, we found that our model of agricultural suitability explains a considerable portion of population density variability. We mapped residuals from this correlation, finding geographically highly structured deviations that invite further investigation. We also found that ENM of agricultural suitability correlates with a metric of local wealth generation (Gross Domestic Product, Purchasing Power Parity). Conclusions/Significance From simplified assumptions on the links between climate, soil and landuse we are able to provide good predictions on complex features of human geography. The spatial distribution of deviations from ENM predictions identifies those regions requiring further investigation of potential explanations. Our findings and methodological approaches may be of applied interest, e.g., in the context of climate change.},
	author = {Beck, Jan and Sieber, Andrea},
	creationdate = {2023-05-02T10:49:33},
	doi = {10.1371/journal.pone.0010416},
	file = {Full Text PDF:https\://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0010416&type=printable:application/pdf},
	issn = {1932-6203},
	journal = {PLOS ONE},
	keywords = {Agriculture, Population density, Agricultural soil science, Culture, Animal husbandry, Africa, Agricultural economics, Biogeography},
	language = {en},
	modificationdate = {2023-05-02T10:49:33},
	month = may,
	number = {5},
	pages = {e10416},
	publisher = {Public Library of Science},
	title = {Is the {Spatial} {Distribution} of {Mankind}'s {Most} {Basic} {Economic} {Traits} {Determined} by {Climate} and {Soil} {Alone}?},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0010416},
	urldate = {2023-05-02},
	volume = {5},
	year = {2010},
	bdsk-url-1 = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0010416},
	bdsk-url-2 = {https://doi.org/10.1371/journal.pone.0010416}}

@unpublished{corno_etal_2020,
	author = {Lucia Corno and Eliana {La Ferrara} and Alessandra Voena},
	date-added = {2022-01-10 16:30:09 -0800},
	date-modified = {2022-01-10 16:32:13 -0800},
	modificationdate = {2023-05-02T10:49:40},
	month = {December},
	title = {Female Genital Cutting and the Slave Trade},
	year = {2020}}

@article{kiszewski2004global,
	author = {Kiszewski, Anthony and Mellinger, Andrew and Spielman, Andrew and Malaney, Pia and Sachs, Sonia Ehrlich and Sachs, Jeffrey},
	date-added = {2021-12-14 15:31:18 -0800},
	date-modified = {2021-12-14 15:31:18 -0800},
	journal = {The American journal of tropical medicine and hygiene},
	number = {5},
	pages = {486--498},
	title = {A Global Index Representing the Stability of Malaria Transmission},
	volume = {70},
	year = {2004}}

@book{Murdock_Book_1967,
	address = {Pittsburgh},
	author = {George Peter Murdock},
	date-added = {2021-12-08 14:50:44 -0800},
	date-modified = {2021-12-08 14:50:44 -0800},
	publisher = {University of Pittsburgh Press},
	title = {Ethnographic Atlas},
	year = {1967}}

@article{Nunn_Puga_REStat_2012,
	author = {Nathan Nunn and Diego Puga},
	date-added = {2023-06-05 10:04:44 -0700},
	date-modified = {2023-06-05 10:04:44 -0700},
	journal = {Review of Economics and Statistics},
	month = {February},
	number = {1},
	pages = {20--36},
	title = {Ruggedness: The Blessing of Bad Geography in Africa},
	volume = {94},
	year = {2012}}

@article{Nunn_Wantchekon_AER_2011,
	author = {Nathan Nunn and Leonard Wantchekon},
	date-added = {2021-12-08 14:51:13 -0800},
	date-modified = {2021-12-08 14:51:13 -0800},
	journal = {American Economic Review},
	number = {7},
	pages = {3221--3252},
	title = {The Slave Trade and the Origins of Mistrust in Africa},
	volume = {101},
	year = {2011}}

@article{Teso_JEEA_2019,
	author = {Edoardo Teso},
	date-added = {2022-01-09 12:01:09 -0800},
	date-modified = {2022-01-09 13:46:24 -0800},
	journal = {Journal of the European Economic Association},
	number = {2},
	pages = {497-534},
	title = {The Long-Term Effect of Demographic Shocks on the Evolution of Gender Roles: Evidence from the Transatlantic Slave Trade},
	volume = {17},
	year = {2019}}
