\documentclass[pdf, letterpaper, 11pt]{article}

%\usepackage[T1]{fontenc}
%\usepackage[latin9]{inputenc}
%\usepackage{geometry}
\usepackage{dpugatex}
%\geometry{tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
%\usepackage{textcomp}
\usepackage{amsmath}
%\usepackage{setspace}
%\onehalfspacing
%\usepackage{babel}
\usepackage{dpppl}
%\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{placeins}
%\linespread{1.5}
%\usepackage[bottom]{footmisc}
\usepackage{flafter}
\usepackage{bm}
\usepackage[flushleft]{threeparttable}
\usepackage{lscape}
\usepackage{import}%added by Sara
\newtheorem{prop}{Proposition}%added by Sara
\newtheorem{lem}{Lemma}%added by Sara

\usepackage{tocloft}%table of contents

%\setlength{\cftsecnumwidth}{ 6em}
%\addtocontents{toc}{\setcounter{tocdepth}{-10}} %only appendix in toc

\setcounter{MaxMatrixCols}{10}

\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

\csname @openrightfalse\endcsname % Command to avoid extra page after defining appendix

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=blue,
}
 
\urlstyle{same}

\allowdisplaybreaks
\newcolumntype{d}[1]{D{.}{.}{#1}}
\DeclareMathOperator*{\Max}{Max\;}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\renewcommand{\thetable}{\arabic{table}} % alternatively \Roman{table}
\renewcommand{\thefigure}{\arabic{figure}}
	\newcommand\fnote[1]{\captionsetup{font=footnotesize,justification=justified,singlelinecheck=false}\caption*{#1}}
	\renewcommand\theContinuedFloat{.\alph{ContinuedFloat}}
	\let\oldtabular\tabular
	\renewcommand{\tabular}{\footnotesize\oldtabular}
	\newcommand\fignote[1]{\captionsetup{font=normalsize,justification=justified,singlelinecheck=false}\caption*{\fontsize{7pt}{8pt}\selectfont #1}}
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
	
%%%%%%%%%%%%%%%%%%%%%
%Command to smoothly run threeparttable
%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newcommand*\ExpandableInput[1]{\@@input#1 }
\def\@biblabel#1{\hspace*{-\labelsep}}
\makeatother


%%%%%% BEGIN DOCUMENT %%%%%%

\begin{document}

\title{\textsc{The Slave Trade and the Origins of Matrilineal Kinship}\thanks{We thank Santiago Cantillo, Mahir Labib, M\'{e}lyne Nzabonimpa, Aditi Singh,  Asma Tabassum, and Satish Wasti for excellent research assistance.}} 
\date{  \today \\ }
%{\href{http://scholar.harvard.edu/slowes/publications}{Most Recent Version Here}}
\author{{Sara Lowes}\thanks{UC San Diego and NBER. Email: \texttt{slowes@ucsd.edu}. Website: \url{www.saralowes.com}.} \\[6pt] \normalsize{\textit{UC San Diego and NBER}} \and {Nathan Nunn}\thanks{University of British Columbia and CIFAR. Email: \texttt{nathan.nunn@ubc.edu}. Website: \url{https://nathannunn.arts.ubc.ca/}.} \\[6pt] \normalsize{\textit{University of British Columbia and CIFAR}} 
}
\maketitle

% Table 1: Matrilineal Kinship and Atlantic and Indian Slave Trades - CONLEY 200
\addtolength{\tabcolsep}{5pt}  
\begin{table}[htbp]
	\centering
	\resizebox{.9\textwidth}{!}
	 {\begin{threeparttable}
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
	\captionsetup{justification=centering}	
	\caption{The Atlantic and Indian Slave Trades and Matrilineal Kinship}\label{tab:matslave_main1}
	\begin{tabular}{l*{6}{D{.}{.}{1.3}}}
			\toprule
			&\multicolumn{6}{c} {\textbf{OLS; Dep. Var.: Matrilineal Kinship}}   \\
		&\multicolumn{6}{c} {\textit{Atlantic and Indian Slave Trades}}  \\  \cmidrule(l){2-7}
 			&\multicolumn{2}{c} {\textit{Full Sample}} &\multicolumn{2}{c} {\textit{Without N. Africa}} &\multicolumn{2}{c} {\textit{Without W. Africa}} \\ 
 			\cmidrule(l){2-3} \cmidrule(l){4-5} \cmidrule(l){6-7}
			\multicolumn{1}{l} {}  &\multicolumn{1}{c} {(1)} &\multicolumn{1}{c} {(2)} &\multicolumn{1}{c} {(3)} &\multicolumn{1}{c} {(4)} &\multicolumn{1}{c} {(5)} &\multicolumn{1}{c} {(6)}    \\   \cmidrule[0.5pt]{2-7} \\
    		\ExpandableInput{../tables/MatSlave_Table1A_a_clusterconley200.tex} \\	
    		\ExpandableInput{../tables/MatSlave_Table1E_a_clusterconley200.tex} \\
		\ExpandableInput{../tables/MatSlave_Table1C_a_clusterconley200.tex}\\
		\ExpandableInput{../tables/MatSlave_Table1B_a_clusterconley200.tex}\\
		\ExpandableInput{../tables/MatSlave_Table1F_a_clusterconley200.tex}\\
		\ExpandableInput{../tables/MatSlave_Table1D_a_clusterconley200.tex} \\	
		 \ExpandableInput{../tables/MatSlave_Table1G_a_clusterconley200.tex} \\
		\multicolumn{1}{l} {Baseline Controls}  &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y}   \\ 
		\multicolumn{1}{l} {Geographic Controls}  &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} \\
		\multicolumn{1}{l} {Other Trade Controls}  &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} \\
		&&\\
		\ExpandableInput{../tables/MatSlave_Table1G_b_clusterconley200.tex} \bottomrule
					\end{tabular}			
			\begin{tablenotes} 
			 \item \scriptsize {\it Notes:}  Each cell is a regression. Conley standard errors with a 200 kilometer bandwidth in parentheses. \textit{Matrilineal} is an indicator variable equal to one if the ethnic group or its match is reported to practice matrilineal kinship in the Ethnographic Atlas \citep{Murdock_Book_1967}. \textit{Enslaved People (in 10,000s)} is the total number of enslaved people divided by 10,000. \textit{Enslaved People/Area} is number of enslaved people divided by the Murdock polygon's land area; $^{\dagger}$ denotes measure from \citet{Teso_JEEA_2019}. \textit{IHS Enslaved People} is the inverse hyperbolic sine of number of enslaved people. \textit{IHS Enslaved People/Area} is the inverse hyperbolic sine of number of enslaved people normalized by land area of a Murdock polygon; $^{\ddag}$ denotes measure from \citet{corno_etal_2020}. \textit{Ln(1+Enslaved People/Area)} is the natural log of 1 + number of enslaved people normalized by land area; $^{\star}$ denotes measure from \citet{Nunn_Wantchekon_AER_2011}. \textit{Any Enslaved Person} is an indicator variable equal to 1 if any person was enslaved from that ethnic group. \textit{Baseline Controls} are: year of observation in the EA (v102) and whether the group is an exact match between the EA and Murdock. \textit{Geographic Controls} include: malaria suitability \citep{kiszewski2004global}, absolute latitude of Murdock polygon centroid, longitude of Murdock polygon centroid, ruggedness \citep{Nunn_Puga_REStat_2012}, tsetse fly suitability index \citep{alsan_2015}, and agricultural and pastoral suitability \citep{Beck2010}. For measures of the slave trade that are not normalized by area, additional controls include $\ln$ of land area and $\ln$ of land area squared. \textit{Other Trades Controls} are: number of people exported through the Red Sea and Saharan trades with the same functional form as the displayed independent variables. * $ p<0.10$, ** $ p<0.05$, *** $ p<0.01$. 
					\end{tablenotes}
	\end{threeparttable}}
\end{table}
\addtolength{\tabcolsep}{-5pt}



% Table 2: Matrilineal Kinship, Polygyny, and Atlantic and Indian Slave Trades - Conley SE 200km
\addtolength{\tabcolsep}{5pt}  
\begin{table}[htbp]
	\centering
	\resizebox{0.7\textwidth}{!}
	 {\begin{threeparttable}
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
	\captionsetup{justification=centering}	
	\caption{The Atlantic and Indian Slave Trades and Matrilineal Kinship: Control for Polygyny}\label{tab:matslave_main2}
	\begin{tabular}{l*{4}{D{.}{.}{1.3}}}
			\toprule
			&\multicolumn{4}{c} {\textbf{OLS; Dep. Var.: Matrilineal Kinship}}  \\
		&\multicolumn{4}{c} {\textit{Atlantic and Indian Slave Trades}}  \\  \cmidrule(l){2-5}
 			&\multicolumn{2}{c} {\textit{Full Sample}} &\multicolumn{2}{c} {\textit{Without N. Africa}}  \\ 
 			\cmidrule(l){2-3} \cmidrule(l){4-5}
			\multicolumn{1}{l} {}  &\multicolumn{1}{c} {(1)} &\multicolumn{1}{c} {(2)} &\multicolumn{1}{c} {(3)} &\multicolumn{1}{c} {(4)} \\   \cmidrule[0.5pt]{2-5} \\
    		\ExpandableInput{../tables/MatSlave_Table2AIA_a_4cols_clusterconley200.tex} \\
		\ExpandableInput{../tables/MatSlave_Table2AIE_a_4cols_clusterconley200.tex}\\
		\ExpandableInput{../tables/MatSlave_Table2AIC_a_4cols_clusterconley200.tex}\\
		\ExpandableInput{../tables/MatSlave_Table2AIB_a_4cols_clusterconley200.tex}\\
		\ExpandableInput{../tables/MatSlave_Table2AIF_a_4cols_clusterconley200.tex} \\	
		\ExpandableInput{../tables/MatSlave_Table2AID_a_4cols_clusterconley200.tex} \\	
		\ExpandableInput{../tables/MatSlave_Table2AIG_a_4cols_clusterconley200.tex} \\	
		\multicolumn{1}{l} {Baseline Controls}  &\multicolumn{1}{c} {Y}  &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} \\ 
				\multicolumn{1}{l} {Polygyny Control}  &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y}  &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y}  \\
		\multicolumn{1}{l} {Geographic Controls}  &\multicolumn{1}{c} {N}  &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y}  \\
		\multicolumn{1}{l} {Other Trades Controls}  &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y}  &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y}  \\

		&&\\
		 		\ExpandableInput{../tables/MatSlave_Table2AIG_b_4cols_clusterconley200.tex} \bottomrule
					\end{tabular}			
			\begin{tablenotes} 
			 \item \scriptsize {\it Notes:} Each cell is a regression. Conley standard errors with a 200 kilometer bandwidth in parentheses. \textit{Matrilineal} is an indicator variable equal to one if the ethnic group or its match is reported to practice matrilineal kinship in the Ethnographic Atlas \citep{Murdock_Book_1967}. Each regression controls for \textit{Polygyny}, an indicator variable equal to one if the ethnic group or its match is reported to practice polygyny in the EA (variable v9)  \citep{Murdock_Book_1967}. \textit{Enslaved People (in 10,000s)} is the total number of enslaved people divided by 10,000. \textit{Enslaved People/Area} is number of enslaved people divided by the Murdock polygon's land area; $^{\dagger}$ denotes measure from \citet{Teso_JEEA_2019}. \textit{IHS Enslaved People} is the inverse hyperbolic sine of number of enslaved people. \textit{IHS Enslaved People/Area} is the inverse hyperbolic sine of number of enslaved people normalized by land area of a Murdock polygon; $^{\ddag}$ denotes measure from \citet{corno_etal_2020}. \textit{Ln(1+Enslaved People/Area)} is the natural log of 1 + number of enslaved people normalized by land area; $^{\star}$ denotes measure from \citet{Nunn_Wantchekon_AER_2011}. \textit{Any Enslaved Person} is an indicator variable equal to 1 if any person was enslaved from that ethnic group. \textit{Baseline Controls} are: year of observation in the EA (v102) and whether the group is an exact match between the EA and Murdock. \textit{Geographic Controls} include: malaria suitability \citep{kiszewski2004global}, absolute latitude of Murdock polygon centroid, longitude of Murdock polygon centroid, ruggedness \citep{Nunn_Puga_REStat_2012}, tsetse fly suitability index \citep{alsan_2015}, and agricultural and pastoral suitability \citep{Beck2010}. For measures of the slave trade that are not normalized by area, additional controls include $\ln$ of land area and $\ln$ of land area squared. \textit{Other Trades Controls} are: number of people exported through the Red Sea and Saharan trades with the same functional form as the displayed independent variables. * $ p<0.10$, ** $ p<0.05$, *** $ p<0.01$. 
					\end{tablenotes}
	\end{threeparttable}}
\end{table}
\addtolength{\tabcolsep}{-5pt}


% Table 3: Matrilineal Kinship and Atlantic and Indian Slave Trades (Multinomial Logit - transposed)
\addtolength{\tabcolsep}{5pt}  
\begin{table}[htbp]
		\centering
		\resizebox{.9\textwidth}{!}
		 {\begin{threeparttable}
		\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
		\captionsetup{justification=centering}	
			\caption{The Atlantic and Indian Slave Trade and Matrilineal Kinship, Polygyny, Both or Neither}\label{tab:matslave_main3}
		\begin{tabular}{l*{7}{D{.}{.}{1.3}}}
			\toprule
			&\multicolumn{7}{c} {\textbf{Multinomial logit; Dep. Var.: Matrilineal Kinship, Polygyny, Both, or Neither}}  \\
		%&\multicolumn{7}{c} {\textbf{Dep. Var.: Matrilineal, Polygyny,}}  \\
				%&\multicolumn{7}{c} {\textbf{Both, or Neither}}  \\
		&\multicolumn{7}{c} {\textit{Atlantic and Indian Slave Trades}}  \\  \cmidrule(l){2-8}
 			&\multicolumn{7}{c} {\textit{Full Sample}}  \\ 
 			\cmidrule(l){2-8}
 			&\multicolumn{4}{c} {Categories of Outcome Variable} &\multicolumn{3}{c} {}  \\ 
 			\cmidrule(l){2-5}
			\multicolumn{1}{l} {}  &\multicolumn{1}{c} {Neither} &\multicolumn{1}{c} {Matrilineal} &\multicolumn{1}{c} {Polygyny} &\multicolumn{1}{c} {Matrilineal} &\multicolumn{1}{c} {\textit{Obs.}} &\multicolumn{1}{c} {\textit{Num.}} &\multicolumn{1}{c} {\textit{p-value}}  \\
		\multicolumn{1}{l} {}  &\multicolumn{1}{c} {} &\multicolumn{1}{c} {} &\multicolumn{1}{c} {} &\multicolumn{1}{c} {\& Polygyny} &\multicolumn{1}{c} {} &\multicolumn{1}{c} {\textit{Clusters}} &\multicolumn{1}{c} {\textit{(2)+(4)=0}} \\
			\multicolumn{1}{l} {}  &\multicolumn{1}{c} {(1)} &\multicolumn{1}{c} {(2)} &\multicolumn{1}{c} {(3)} &\multicolumn{1}{c} {(4)} &\multicolumn{1}{c} {(5)} &\multicolumn{1}{c} {(6)} &\multicolumn{1}{c} {(7)}   \\   
		\cmidrule[0.5pt]{1-8} \\
		\textbf{Panel A: Baseline Controls} &\multicolumn{7}{c} {} \\
	      \cmidrule[0.1pt]{1-1} \\
    		\ExpandableInput{../tables/Table3A_BaseControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3E_BaseControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3C_BaseControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3B_BaseControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3F_BaseControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3D_BaseControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3G_BaseControls_cluster_v114.tex} \\	
		\cmidrule[0.5pt]{1-8} \\
		\textbf{Panel B: Geographic \&} &\multicolumn{7}{c} {} \\
		\textbf{Other Trade Controls} &\multicolumn{7}{c} {} \\
	      \cmidrule[0.1pt]{1-1} \\
    		\ExpandableInput{../tables/Table3A_GeoControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3E_GeoControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3C_GeoControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3B_GeoControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3F_GeoControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3D_GeoControls_cluster_v114.tex} \\
		\ExpandableInput{../tables/Table3G_GeoControls_cluster_v114.tex} \\	
				\bottomrule
					\end{tabular}			
			\begin{tablenotes} 
			 \item \scriptsize {\it Notes:} Each row-block is a multinomial logit regression and displays the average marginal effects of the variable in bold on whether the ethnic group practices matrilineal kinship, polygyny, neither, or both (exclusive and exhaustive categories). Standard errors clustered at the EA cultural group level in parentheses (variable v114 in the EA). \textit{Matrilineal} is an indicator variable equal to one if the ethnic group or its match is reported to practice matrilineal kinship in the Ethnographic Atlas \citep{Murdock_Book_1967}. \textit{Polygyny} is an indicator variable equal to one if the ethnic group or its match is reported to practice polygyny in the EA (variable v9) \citep{Murdock_Book_1967}. \textit{Enslaved People (in 10,000s)} is the total number of enslaved people divided by 10,000. \textit{Enslaved People/Area} is number of enslaved people divided by the Murdock polygon's land area; $^{\dagger}$ denotes measure from \citet{Teso_JEEA_2019}. \textit{IHS Enslaved People} is the inverse hyperbolic sine of number of enslaved people. \textit{IHS Enslaved People/Area} is the inverse hyperbolic sine of number of enslaved people normalized by land area of a Murdock polygon; $^{\ddag}$ denotes measure from \citet{corno_etal_2020}. \textit{Ln(1+Enslaved People/Area)} is the natural log of 1 + number of enslaved people normalized by land area; $^{\star}$ denotes measure from \citet{Nunn_Wantchekon_AER_2011}. \textit{Any Enslaved Person} is an indicator variable equal to 1 if any person was enslaved from that ethnic group. \textit{Baseline Controls} are: year of observation in the EA (v102) and whether the group is an exact match between the EA and Murdock. \textit{Geographic Controls} include: malaria suitability \citep{kiszewski2004global}, absolute latitude of Murdock polygon centroid, longitude of Murdock polygon centroid, ruggedness \citep{Nunn_Puga_REStat_2012}, tsetse fly suitability index \citep{alsan_2015}, and agricultural and pastoral suitability \citep{Beck2010}. For measures of the slave trade that are not normalized by area, additional controls include $\ln$ of land area and $\ln$ of land area squared. \textit{Other Trades Controls} are: number of people exported through the Red Sea and Saharan trades with the same functional form as the displayed independent variables. * $ p<0.10$, ** $ p<0.05$, *** $ p<0.01$. 
					\end{tablenotes}
		\end{threeparttable}}
\end{table}
\addtolength{\tabcolsep}{-5pt}



%%% REFERENCES 
\clearpage
\begin{singlespacing}

\renewcommand{\bibname}{References}

\bibliographystyle{aer}
\bibliography{matrilineal_slavetrade.bib}

\end{singlespacing}

\newpage

%%%%%%%%%%%%%%%% BACK MATTER %%%%%%%%%%%%%%%%

\appendix\label{sec:appendix}

\pagenumbering{arabic} %% Resets page numbering for the appendix

%\renewcommand{\thesubsection}{\Alph{section}.\arabic{subsection}}
%\renewcommand{\thesubsubsection}{\Alph{section}.\arabic{subsection}.\arabic{subsubsection}}

%%%%%%%%%%%% INTRO PAGE TO APPENDIX: %%%%%%%%%
\begin{center}
{\Large \textsb{Web Appendix for}}\\[2.5ex]
{\LARGE \textsc{The Slave Trade and the Origins of Matrilineal Kinship}}\\[4ex]

{\Large \textsc{Sara Lowes}}\\[1mm]
{\large \textit{UC San Diego and NBER}}\\[2.5ex]

{\Large \textsc{Nathan Nunn}}\\[1mm]
{\large \textit{UBC and CIFAR}}\\[2.5ex]

%{\Large \textsc{(Not for Publication)}}\\[4ex]

\today \\ %{\href{http://scholar.harvard.edu/slowes/publications}{Most Recent Version Here}} \vspace{10ex}

\end{center}

\newpage

%%%%%%% TABLE OF CONTENTS: %%%%%%%%%%

\singlespace
%\tableofcontents
%\addtocontents{toc}{\setcounter{tocdepth}{3}}
%\addtocontents{toc}{\setlength{\cftsecnumwidth}{6em}}

%
%\listoftables
%\listoffigures
%\newpage

\setcounter{table}{0}
\renewcommand{\thetable}{\Alph{section}\arabic{table}}

\setcounter{figure}{0}
\renewcommand{\thefigure}{\Alph{section}\arabic{figure}}





% Table 4: IV Matrilineal Kinship and Atlantic and Indian Slave Trades
\addtolength{\tabcolsep}{5pt}  
\begin{table}[htbp]
\section{Additional Tables and Figures}
	\centering
	\resizebox{0.7\textwidth}{!}
	 {\begin{threeparttable}
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
	\captionsetup{justification=centering}	
	\caption{The Atlantic and Indian Slave Trades and Matrilineal Kinship}\label{tab:matslave_IVatin}
	\begin{tabular}{l*{6}{D{.}{.}{1.3}}}
			\toprule
			&\multicolumn{6}{c} {\textbf{2SLS: Instrument is distance to coast}}  \\
			 &\multicolumn{6}{c} {\textbf{Dep. Var.: Matrilineal Kinship}}  \\		
		
					 &\multicolumn{6}{c} {\textit{Atlantic and Indian Slave Trades}}  \\  \cmidrule(l){2-7}
 			&\multicolumn{2}{c} {\textit{Full Sample}} &\multicolumn{2}{c} {\textit{Without N. Africa}} &\multicolumn{2}{c} {\textit{Without W. Africa}} \\ 
 			\cmidrule(l){2-3} \cmidrule(l){4-5}  \cmidrule(l){6-7} 
			\multicolumn{1}{l} {}  &\multicolumn{1}{c} {(1)} &\multicolumn{1}{c} {(2)} &\multicolumn{1}{c} {(3)} &\multicolumn{1}{c} {(4)} &\multicolumn{1}{c} {(5)} &\multicolumn{1}{c} {(6)} \\   \cmidrule[0.5pt]{2-7} \\		%AECBFDG			
    		\ExpandableInput{../tables/MatSlave_TableA1IVA_a_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableA1IVA_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA1endogpA_c_clusterv114.tex} \\
		\ExpandableInput{../tables/MatSlave_TableA1IVE_a_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableA1IVE_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA1endogpE_c_clusterv114.tex} \\
		\ExpandableInput{../tables/MatSlave_TableA1IVC_a_clusterconley200.tex}
		\ExpandableInput{../tables/MatSlave_TableA1IVC_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA1endogpC_c_clusterv114.tex} \\
		\ExpandableInput{../tables/MatSlave_TableA1IVB_a_clusterconley200.tex}
		\ExpandableInput{../tables/MatSlave_TableA1IVB_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA1endogpB_c_clusterv114.tex} \\
		\ExpandableInput{../tables/MatSlave_TableA1IVF_a_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableA1IVF_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA1endogpF_c_clusterv114.tex} \\	
		\ExpandableInput{../tables/MatSlave_TableA1IVD_a_clusterconley200.tex}
		\ExpandableInput{../tables/MatSlave_TableA1IVD_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA1endogpD_c_clusterv114.tex} \\
		\ExpandableInput{../tables/MatSlave_TableA1IVG_a_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableA1IVG_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA1endogpG_c_clusterv114.tex} \\	
		\multicolumn{1}{l} {Baseline Controls}  &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y}   \\ 
		\multicolumn{1}{l} {Geographic Controls}  &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y}  \\
\multicolumn{1}{l} {Other Trades Controls}  &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} \\
\\
		%&& \\
		\ExpandableInput{../tables/MatSlave_TableA1IVG_b_clusterconley200.tex}  
		\bottomrule
			\end{tabular}		
			\begin{tablenotes} 
			 \item \scriptsize {\it Notes:} Each cell reports estimates from one regression. Conley standard errors with a 200 kilometer bandwidth are reported in parentheses. The Endog. Stat. P-Value is the p-value from an endogeneity test under the null hypothesis that the endogenous regressor can be treated as exogenous. The test statistic is distributed as chi-squared and is implemented with the endog option of the ivreg2 command in Stata, assuming standard errors clustered at the Ethnographic Atlas ethnic cluster level (111 in total). \textit{Matrilineal} is an indicator variable equal to one if the ethnic group or its match is reported to practice matrilineal kinship in the Ethnographic Atlas \citep{Murdock_Book_1967}. \textit{Exports (per 10,000)} is the total number of slaves exported divided by 10,000. \textit{Exports/Area} is exports divided by the Murdock polygon's land area; $^{\dagger}$ denotes measure from \citet{Teso_JEEA_2019}. \textit{IHS Exports} is the inverse hyperbolic sine of exports. \textit{IHS Exports/Area} is the inverse hyperbolic sine of exports normalized by land area of a Murdock polygon; $^{\ddag}$ denotes measure from \citet{corno_etal_2020}. \textit{Ln 1+Exports/Area} is the natural log of 1 + exports normalized by land area; $^{\star}$ denotes measure from \citet{Nunn_Wantchekon_AER_2011}. \textit{Any Slave} is an indicator variable equal to 1 if any slave was exported from that ethnic group. \textit{Baseline Controls} are: year of observation in the EA (v102) and whether the group is an exact match between the EA and Murdock. \textit{Geographic Controls} include: ln of land area, ln of land area squared, malaria suitability \citep{kiszewski2004global}, absolute latitude of Murdock polygon centroid, longitude of Murdock polygon centroid, ruggedness, tsetse fly suitability index \citep{alsan_2015}, and agricultural and pastoral suitability \citep{Beck2010}. The land area controls are excluded from the measures normalized by area. \textit{Other Trades Controls} are: exports of the Red Sea and Saharan slave trades with the same functional form as the displayed independent variables. * $ p<0.10$, ** $ p<0.05$, *** $ p<0.01$. 
					\end{tablenotes}
	\end{threeparttable}}
\end{table}
\addtolength{\tabcolsep}{-5pt}

% Table : IV Matrilineal Kinship and All Slave Trades
\addtolength{\tabcolsep}{5pt}  
\begin{table}[htbp]
	\centering
	\resizebox{0.7\textwidth}{!}
	 {\begin{threeparttable}
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
	\captionsetup{justification=centering}	
	\caption{All Slave Trades and Matrilineal Kinship} 	\label{tab:matslave_IVall}
	\begin{tabular}{l*{6}{D{.}{.}{1.3}}}
			\toprule
			&\multicolumn{6}{c} {\textbf{2SLS: Instrument is distance to coast}}  \\
		&\multicolumn{6}{c} {\textbf{Dep. Var.: Matrilineal Kinship}}  \\
		&\multicolumn{6}{c} {\textit{All Slave Trades}}  \\  \cmidrule(l){2-7}
 			&\multicolumn{2}{c} {\textit{Full Sample}} &\multicolumn{2}{c} {\textit{Without N. Africa}} &\multicolumn{2}{c} {\textit{Without W. Africa}} \\ 
 			\cmidrule(l){2-3} \cmidrule(l){4-5}  \cmidrule(l){6-7} 
			\multicolumn{1}{l} {}  &\multicolumn{1}{c} {(1)} &\multicolumn{1}{c} {(2)} &\multicolumn{1}{c} {(3)} &\multicolumn{1}{c} {(4)} &\multicolumn{1}{c} {(5)} &\multicolumn{1}{c} {(6)}  \\   \cmidrule[0.5pt]{2-7} \\					
    		\ExpandableInput{../tables/MatSlave_TableA2IVA_a_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableA2IVA_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA2endogpA_c_clusterv114.tex}\\	
		\ExpandableInput{../tables/MatSlave_TableA2IVE_a_clusterconley200.tex}
		\ExpandableInput{../tables/MatSlave_TableA2IVE_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA2endogpE_c_clusterv114.tex}\\
		\ExpandableInput{../tables/MatSlave_TableA2IVC_a_clusterconley200.tex}
		\ExpandableInput{../tables/MatSlave_TableA2IVC_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA2endogpC_c_clusterv114.tex}\\
    		\ExpandableInput{../tables/MatSlave_TableA2IVB_a_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableA2IVB_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA2endogpB_c_clusterv114.tex}\\
		 \ExpandableInput{../tables/MatSlave_TableA2IVF_a_clusterconley200.tex} 	
		\ExpandableInput{../tables/MatSlave_TableA2IVF_c_clusterconley200.tex}  
		\ExpandableInput{../tables/MatSlave_TableIVA2endogpF_c_clusterv114.tex}\\
		\ExpandableInput{../tables/MatSlave_TableA2IVD_a_clusterconley200.tex}
		\ExpandableInput{../tables/MatSlave_TableA2IVD_c_clusterconley200.tex} 
		\ExpandableInput{../tables/MatSlave_TableIVA2endogpD_c_clusterv114.tex}\\
		\ExpandableInput{../tables/MatSlave_TableA2IVG_a_clusterconley200.tex} 	
		\ExpandableInput{../tables/MatSlave_TableA2IVG_c_clusterconley200.tex}  
		\ExpandableInput{../tables/MatSlave_TableIVA2endogpG_c_clusterv114.tex}\\
\multicolumn{1}{l} {Baseline Controls}  &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y}   \\ 
		\multicolumn{1}{l} {Geographic Controls}  &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y}  &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y}  \\
		%&& \\
		\ExpandableInput{../tables/MatSlave_TableA2IVG_b_clusterconley200.tex}  
		\bottomrule
			\end{tabular}
			\begin{tablenotes} 
			 \item \scriptsize {\it Notes:} Each cell reports estimates from one regression. Conley standard errors with a 200 kilometer bandwidth are reported in parentheses. The Endog. Stat. P-Value is the p-value from an endogeneity test under the null hypothesis that the endogenous regressor can be treated as exogenous. The test statistic is distributed as chi-squared and is implemented with the endog option of the ivreg2 command in Stata, assuming standard errors clustered at the Ethnographic Atlas ethnic cluster level (111 in total). \textit{Matrilineal} is an indicator variable equal to one if the ethnic group or its match is reported to practice matrilineal kinship in the Ethnographic Atlas \citep{Murdock_Book_1967}. \textit{Exports (per 10,000)} is the total number of slaves exported divided by 10,000. \textit{Exports/Area} is exports divided by the Murdock polygon's land area; $^{\dagger}$ denotes measure from \citet{Teso_JEEA_2019}. \textit{IHS Exports} is the inverse hyperbolic sine of exports. \textit{IHS Exports/Area} is the inverse hyperbolic sine of exports normalized by land area of a Murdock polygon; $^{\ddag}$ denotes measure from \citet{corno_etal_2020}. \textit{Ln 1+Exports/Area} is the natural log of 1 + exports normalized by land area; $^{\star}$ denotes measure from \citet{Nunn_Wantchekon_AER_2011}. \textit{Any Slave} is an indicator variable equal to 1 if any slave was exported from that ethnic group. \textit{Baseline Controls} are: year of observation in the EA (v102) and whether the group is an exact match between the EA and Murdock. \textit{Geographic Controls} include: ln of land area, ln of land area squared, malaria suitability \citep{kiszewski2004global}, absolute latitude of Murdock polygon centroid, longitude of Murdock polygon centroid, ruggedness, tsetse fly suitability index \citep{alsan_2015}, and agricultural and pastoral suitability \citep{Beck2010}.  The land area controls are excluded from the measures normalized by area. * $ p<0.10$, ** $ p<0.05$, *** $ p<0.01$. 
					\end{tablenotes}
	\end{threeparttable}}
\end{table}
\addtolength{\tabcolsep}{-5pt}

% Table 2: Matrilineal Kinship and All Slave Trades OLS - CONLEY SE (200 KMS)
\addtolength{\tabcolsep}{5pt}  
\begin{table}[htbp]
	\centering
	\resizebox{1\textwidth}{!}
	 {\begin{threeparttable}
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
	\captionsetup{justification=centering}	
	\caption{All Slave Trades and Matrilineal Kinship}\label{tab:mat_alltrades_ols}
	\begin{tabular}{l*{6}{D{.}{.}{1.3}}}
			\toprule
			&\multicolumn{6}{c} {\textbf{OLS; Dep. Var.: Matrilineal Kinship}}   \\
		&\multicolumn{6}{c} {\textit{All Slaves Trades}}  \\  \cmidrule(l){2-7}
 			&\multicolumn{2}{c} {\textit{Full Sample}} &\multicolumn{2}{c} {\textit{Without N. Africa}} &\multicolumn{2}{c} {\textit{Without W. Africa}} \\ 
 			\cmidrule(l){2-3} \cmidrule(l){4-5} \cmidrule(l){6-7}
			\multicolumn{1}{l} {}  &\multicolumn{1}{c} {(1)} &\multicolumn{1}{c} {(2)} &\multicolumn{1}{c} {(3)} &\multicolumn{1}{c} {(4)} &\multicolumn{1}{c} {(5)} &\multicolumn{1}{c} {(6)}    \\   \cmidrule[0.5pt]{2-7} \\
    		\ExpandableInput{../tables/MatSlave_TableA3A_a_clusterconley200.tex} \\	
    		\ExpandableInput{../tables/MatSlave_TableA3E_a_clusterconley200.tex} \\
		\ExpandableInput{../tables/MatSlave_TableA3C_a_clusterconley200.tex}\\
		\ExpandableInput{../tables/MatSlave_TableA3B_a_clusterconley200.tex}\\
		\ExpandableInput{../tables/MatSlave_TableA3F_a_clusterconley200.tex}\\
		\ExpandableInput{../tables/MatSlave_TableA3D_a_clusterconley200.tex} \\	
		 \ExpandableInput{../tables/MatSlave_TableA3G_a_clusterconley200.tex} \\	
		\multicolumn{1}{l} {Baseline Controls}  &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {Y}   \\ 
		\multicolumn{1}{l} {Geographic Controls}  &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} \\
		\multicolumn{1}{l} {Other Trade Controls}  &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} &\multicolumn{1}{c} {N} &\multicolumn{1}{c} {Y} \\
		&& \\
		 \ExpandableInput{../tables/MatSlave_TableA3G_b_clusterconley200.tex} \bottomrule
			\end{tabular}
			\begin{tablenotes} 
			 \item \scriptsize {\it Notes:} Each cell reports estimates from one regression. Conley standard errors with a 200 kilometer bandwidth are reported in parentheses. \textit{Matrilineal} is an indicator variable equal to one if the ethnic group or its match is reported to practice matrilineal kinship in the Ethnographic Atlas \citep{Murdock_Book_1967}. \textit{Enslaved People (in 10,000s)} is the total number of enslaved people divided by 10,000. \textit{Enslaved People/Area} is number of enslaved people divided by the Murdock polygon's land area; $^{\dagger}$ denotes measure from \citet{Teso_JEEA_2019}. \textit{IHS Enslaved People} is the inverse hyperbolic sine of number of enslaved people. \textit{IHS Enslaved People/Area} is the inverse hyperbolic sine of number of enslaved people normalized by land area of a Murdock polygon; $^{\ddag}$ denotes measure from \citet{corno_etal_2020}. \textit{Ln(1+Enslaved People/Area)} is the natural log of 1 + number of enslaved people normalized by land area; $^{\star}$ denotes measure from \citet{Nunn_Wantchekon_AER_2011}. \textit{Any Enslaved Person} is an indicator variable equal to 1 if any person was enslaved from that ethnic group. \textit{Baseline Controls} are: year of observation in the EA (v102) and whether the group is an exact match between the EA and Murdock. \textit{Geographic Controls} include: ln of land area, ln of land area squared, malaria suitability \citep{kiszewski2004global}, absolute latitude of Murdock polygon centroid, longitude of Murdock polygon centroid, ruggedness \citep{Nunn_Puga_REStat_2012}, tsetse fly suitability index \citep{alsan_2015}, and agricultural and pastoral suitability \citep{Beck2010}. The land area controls are excluded from the measures normalized by area. \textit{Other Trades Controls} are: number of people exported thorugh the Red Sea and Saharan trades with the same functional form as the displayed independent variables. * $ p<0.10$, ** $ p<0.05$, *** $ p<0.01$. 
					\end{tablenotes}
	\end{threeparttable}}
\end{table}
\addtolength{\tabcolsep}{-5pt}


\end{document}
