	(1)	(2)	(3)
VARIABLES	obedience	obedience	obedience
			
kuba_ethnicity	-0.063	-0.159*	-0.202**
	(0.049)	(0.085)	(0.096)
age	0.011*	0.022	0.004
	(0.006)	(0.016)	(0.020)
age2	-0.000**	-0.000	-0.000
	(0.000)	(0.000)	(0.000)
female	-0.036	0.150*	0.176*
	(0.036)	(0.088)	(0.106)
_Iyear_2014	0.022	0.079	0.080
	(0.037)	(0.087)	(0.098)
Constant	0.620***	0.416	0.740*
	(0.134)	(0.323)	(0.398)
			
Observations	499	105	82
R-squared	0.016	0.132	0.114
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
