	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	avg_gives	avg_gives	avg_gives	net_missing_dgug	net_missing_dgug	net_missing_dgug
						
kuba_ethnicity	-111.5***			59.46**		
	(42.19)			(25.09)		
kuba_central		-141.2**			103.3*	
		(70.84)			(57.22)	
kuba_bushong			-139.8*			121.1*
			(81.52)			(65.99)
Constant	1,020***	977.3***	977.3***	25.54**	-0	-0
	(16.89)	(54.00)	(55.49)	(10.05)	(43.61)	(44.92)
						
Observations	499	105	82	499	105	82
R-squared	0.014	0.037	0.035	0.011	0.031	0.040
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
