	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)
VARIABLES	suitability_maize	suitability_maize	suitability_maize	suitability_cassava	suitability_cassava	suitability_cassava	suitability_maize	suitability_maize	suitability_maize	suitability_cassava	suitability_cassava	suitability_cassava	suitability_maize	suitability_maize	suitability_maize	suitability_cassava	suitability_cassava	suitability_cassava
																		
kuba_ethnicity		-0.249	-0.350		-0.139	-0.132		-0.159	0.118		-1.170	-0.437		-0.0801	0.120		-0.917	-0.375
		(0.217)	(0.224)		(0.554)	(0.566)		(0.609)	(0.676)		(1.508)	(1.591)		(0.613)	(0.670)		(1.529)	(1.596)
age			-0.0141			-0.00242			-0.0114			-0.121			0.0450			-0.00706
			(0.0441)			(0.102)			(0.0711)			(0.186)			(0.117)			(0.290)
age2			9.61e-05			-1.52e-05			-0.000174			0.000410			-0.000737			-0.000675
			(0.000447)			(0.00107)			(0.000769)			(0.00202)			(0.00124)			(0.00311)
female			-0.587**			-0.204			-1.171*			-2.808*			-1.633*			-3.819*
			(0.289)			(0.648)			(0.641)			(1.476)			(0.958)			(2.160)
2014.year			0.0167			0.407			-0.351			-1.085			-0.453			-1.428
			(0.310)			(0.730)			(0.546)			(1.338)			(0.704)			(1.681)
Constant	23.10***	23.14***	23.81***	46.69***	46.71***	46.70***	23.07***	23.16***	24.21***	47.34***	48.02***	52.72***	23.12***	23.16***	23.18***	47.60***	48.02***	50.66***
	(0.154)	(0.182)	(1.009)	(0.351)	(0.411)	(2.322)	(0.260)	(0.595)	(1.534)	(0.666)	(1.447)	(3.840)	(0.326)	(0.597)	(2.356)	(0.816)	(1.452)	(5.755)
																		
Observations	499	499	499	499	499	499	105	105	105	105	105	105	82	82	82	82	82	82
R-squared	0.000	0.001	0.011	0.000	0.000	0.001	0.000	0.001	0.080	0.000	0.009	0.103	0.000	0.000	0.091	0.000	0.005	0.105
Robust standard errors in parentheses																		
*** p<0.01, ** p<0.05, * p<0.1																		
